<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iris Project : Work Together !</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">

  <!-- Bootstrap core CSS -->
  <link href="../www/css/bootstrap.css" rel="stylesheet">
  <!--external css-->
  <link href="../www/font-awesome/css/font-awesome.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="../www/css/style.css" rel="stylesheet">
  <link href="../www/css/style-responsive.css" rel="stylesheet">
    <link href="../www/lineicons/style.css" rel="stylesheet">
    <script src="../www/js/chart-master/Chart.js"></script>
     <link rel="stylesheet" type="text/css" href="../www/css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="../www/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" href="../www/css/to-do.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<section id="container" >
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo"><b>Iris Project</b></a>
    <!--logo end-->
    <div class="nav notify-row" id="top_menu">
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
            <i class="fa fa-tasks"></i>
            <span class="badge bg-theme">4</span>
          </a>
          <ul class="dropdown-menu extended tasks-bar">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">You have 4 pending tasks</p>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">Work on the character design</div>
                  <div class="percent">40%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">Database Update</div>
                  <div class="percent">60%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">Object behavior development</div>
                  <div class="percent">80%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <div class="task-info">
                  <div class="desc">Purchase assets</div>
                  <div class="percent">70%</div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (Important)</span>
                  </div>
                </div>
              </a>
            </li>
            <li class="external">
              <a href="#">See All Tasks</a>
            </li>
          </ul>
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
            <i class="fa fa-envelope-o"></i>
            <span class="badge bg-theme">5</span>
          </a>
          <ul class="dropdown-menu extended inbox">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">You have 5 new messages</p>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../www/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../www/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../www/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                <span class="photo"><img alt="avatar" src="../www/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
              </a>
            </li>
            <li>
              <a href="index.html#">See all messages</a>
            </li>
          </ul>
        </li>
        <!-- inbox dropdown end -->
      </ul>
      <!--  notification end -->
    </div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li><a class="logout" href="login.html">Logout</a></li>
      </ul>
    </div>
  </header>
  <!--header end-->

  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse ">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">

        <p class="centered"><a href="#/profile"><img src="http://hazem-mhiri.info/images/team/team.jpg" class="img-circle" width="60"></a></p>
        <h5 class="centered">
        <li class="mt">
          <a href="index.html">
            <i class="fa fa-users"></i>
            <span>My Communities</span>
          </a>
        </li>
            
        <li class="mt">
          <a href="#/AllTeams">
            <i class="fa fa-code-fork"></i>
            <span>Teams</span>
          </a>
        </li>
             <li class="mt">
          <a href="#/facebook">
            <i class="fa fa-code-fork"></i>
            <span>Feeds</span>
          </a>
        </li>
            
            
            <li class="mt">
          <a href="#/add">
            <i class="fa fa-code-fork"></i>
            <span>Add Communitys</span>
          </a>
        </li>
              <li class="mt">
          <a href="#/comm">
            <i class="fa fa-code-fork"></i>
            <span>Join Community</span>
          </a>
        </li>
              <li class="mt">
          <a href="#/addp">
            <i class="fa fa-code-fork"></i>
            <span>Add Project</span>
          </a>
        </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
			 <li class="mt">
          <a href="#/AllPosts">
            <i class="fa fa-comments"></i>
            <span>Forum</span>
          </a>
        </li>
			
		
			 <li class="mt">
          <a href="#/AllProjet">
            <i class="fa fa-lightbulb-o"></i>
            <span>Projects</span>
          </a>
        </li>	
			 <li class="mt">
          <a href="index.html#/SendMail">
            <i class="fa fa-dashboard"></i>
            <span>Contact US</span>
          </a>
        </li>

          </h5>

      </ul>
      <!-- sidebar menu end-->
    </div>
  </aside>
  <!--sidebar end-->

  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
   
          <div ng-view></div>
    <script type="text/javascript" src="//api.filestackapi.com/filestack.js"></script>

    </section><! --/wrapper -->
  </section><!-- /MAIN CONTENT -->

  <!--main content end-->
  <!--footer start-->
  <footer class="site-footer">
    <div class="text-center">
      Twin-Pixels ©
      <a href="blank.html#" class="go-top">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
  </footer>
  <!--footer end-->
</section>

<!-- js placed at the end of the document so the pages load faster -->

<!-- In production use:
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
 -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/filepicker-js/filepicker.js"></script>
<script src="bower_components/angular-filepicker/dist/angular_filepicker.js"></script>

<script src="app.js"></script>
<script src="profile/profile.js"></script>
<script src="projets/AllProjet.js"></script>
<script src="posts/AllPosts.js"></script>
<script src="mail/sendMail.js"></script>
<script src="team/team.js"></script>
<script src="team/AllTeams.js"></script>
<script src="team/AddTeam.js"></script>
<script src="community/home.js"></script>
<script src="community/CommunityPage.js"></script> 
<script src="community/AllProjects.js"></script> 
<script src="community/gaming.js"></script> 
<script src="community/photo.js"></script> 
<script src="community/git.js"></script> 
<script src="community/AllCommunitys.js"></script>
<script src="community/comm.js"></script>
<script src="projets/addp.js"></script>
<script src="community/add.js"></script>
<script src="twitter/twitter.js"></script>
<script src="facebookDataFeed/facebook.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="Login/Login.js"></script>
<script src="../www/js/jquery.js"></script>
<script src="../www/js/bootstrap.min.js"></script>
<script src="../www/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../www/js/jquery.ui.touch-punch.min.js"></script>
<script class="include" type="text/javascript" src="../www/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="../www/js/jquery.scrollTo.min.js"></script>
<script src="../www/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="bower_components/angular-gettext/dist/angular-gettext.min.js"></script>

<script type="text/javascript" src="//api.filestackapi.com/filestack.js"></script>


<!--common script for all pages-->
<script src="../www/js/common-scripts.js"></script>

<!--script for this page-->

	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    <script src="../www/js/tasks.js" type="text/javascript"></script>

    <script>
      jQuery(document).ready(function() {
          TaskList.initTaskWidget();
      });

      $(function() {
          $( "#sortable" ).sortable();
          $( "#sortable" ).disableSelection();
      });

    </script>
    
    
  <script>






  //custom select box

  $(function(){
    $('select.styled').customSelect();
  });

</script>
    
</body>
</html>
